apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cieidizn7wlk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-931539342257-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a22acb8d6070d4d2e8cbb6a825853229-561194203.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
